<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_to_favorite"
            android:icon="@drawable/ic_favorite_grey"
            android:title="Add to favorite"
            app:showAsAction="always" />

        <item
            android:id="@+id/download"
            android:icon="@drawable/ic_file_download_grey"
            android:title="Download"
            app:showAsAction="always" />

    </group>
</menu>