# listening-english

MaterializeYourApp-master/: build.gradle
MaterializeYourApp-master/app/: build.gradle
MaterializeYourApp-master/app/src/main/: AndroidManifest.xml
MaterializeYourApp-master/app/src/main/java/com/blackmoon/english/: MainActivity.java  Mp3PlayingActivity.java  RecyclerViewAdapter.java  ScrollManager.java  SquareImageView.java  TransitionAdapter.java  WindowCompatUtils.java
MaterializeYourApp-master/app/src/main/java/com/blackmoon/english/picasso/: CircleTransform.java
MaterializeYourApp-master/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  item_recycler.xml  mp3_playing_screen.xml
MaterializeYourApp-master/app/src/main/res/menu/: drawer.xml  main_menu.xml
MaterializeYourApp-master/app/src/main/res/values/: lesson_title_strings.xml  link_mp3_strings.xml  strings.xml
